﻿language.lang=km
language.abbr=KM
language.language=Khmer
label.firstname=ឈ្មោះ
message.greeting=Hello, {0}! Welcome back!!
label.report=របាយការណ៍
label.company=ហាងចែកចាយ
label.user=អ្នកប្រើការ
label.home=Home
label.myProfile=My profile
label.lastname=នាមត្រកូល
label.search=ស្វែងរក
label.name=ឈ្មោះ
label.createNewCompany=Create new company
label.dateOfInput=ថ្ងៃទីកត់ត្រាទិន្នន័យ
label.adId=លេខកូដហាង
label.adName=ឈ្មោះហាង
label.documentId=លេខ ងកសារ
label.inputOrder=លំដាប់
label.notificationNumber=លេខទីទទួលដំណឹង
label.model=ស៊េរី
label.serialNumber=លេខតួ
label.engineNumber=លេខម៉ាសីុន
label.ownerName=ឈ្មោះ-នាមត្រកូលម្ចាស់ម៉ាស៊ីន
label.customerName=ឈ្មោះ-នាមត្រកូលអ្នកទទួលសេវាកម្ម
label.customerPhoneNo=លេខទូរស័ព្ទ អ្នកទទួលសេវាកម្ម
label.checkingCount=លើកទីត្រួតពិនិត្យ
label.checkingDate=ថ្ងៃទីត្រួតពិនិត្យ
label.mechanic=ឈ្មោះជាង
label.logOut=Log out
label.updateCompany=Update company
label.requiredFields=Required fields
label.requiredField=Required fields
label.addNew=New
label.edit=កែតំរូវ
label.detail=Detail
label.insertNewCompany=Insert new company
label.addMechanic=Add mechanic
label.status=ស្ថានភាព
label.close=Close
label.update=Update
label.updateMechanic=Update mechanic
label.clear=លប់ទិន្នន័យ
label.createOrder=Create order
label.password=Password
label.confirmPassword=Confirm password
label.changePassword=Change password
label.newUser=New user
label.register=Register
label.confirm=Confirm
label.role=Role
message.maintenanceNumber=ត្រួតពិនិត្យលើកទី #{0}
label.other=Other
label.productCategory=ប្រភេទផលិតផល
label.tractor=ត្រាក់ទ័រ
label.harvester=ម៉ាស៊ីនច្រូត
label.booties=ម៉ាស៊ីនស្ទូង
label.excavator=អេស្កាវាទ័រ(ឡានចូកដី)
label.completed=Completed
label.active=Active
label.dateTypeByCreatedDate=ស្វែងរកថ្ងៃទីកត់ត្រាទិន្នន័យ
label.dateTypeByCheckingDate=ស្វែងរកថ្ងៃទីត្រួតពិនិត្យ
label.help=ជួយ
label.help.details=សេចក្តីលម្អិត

label.status.summary=បញ្ជាក់ពីការតេទូរសព្ទ័លំអិត

label.status.completed=ការទូរសព្ទ័បានបញ្ចប់
label.status.cannot_give_information=មិនអាចផ្តល់ពត៌មានបាន
label.status.rejected=បដិសេធការផ្តល់ពត៌មាន
label.status.not_yet_interviewed=មិនទាន់ធ្វើការសម្ភាសន៍
label.status.not_picked_up=មិនលើកទូរសព្ទ័
label.status.wait_for_calling_back=សូរទូរសព្ទ័ម្តង់ទៀតនៅពេកក្រោយ
label.status.turn_off=បិទទូរសព្ទ័
label.status.wrong_number=លេខទូរសព្ទ័មិនត្រឹមត្រូវ
label.status.cannot_connect=មិនទាក់ទង់បានទេ
label.status.terminate_interviews=ផ្តល់ពត៌មានមិនត្រឹមត្រូវ
label.status.not_customer_telephone_number=មិនមែនជាលេខទូរសព្ទ័របស់អតិថិជន
label.status.wait_for_investigation=រងចាំការស៊ើបអង្កេត
label.status.already_exist=ឈ្មោះអតិថិជនផ្ទួនគ្នា
label.status.Total=Total

label.status.completed.desc=ការទូរសព្ទ័បានបញ្ចប់
label.status.cannot_give_information.desc=ចាំមិនបាន/ផ្តល់ព៌តមានមិនបាន/និយាយស្តាប់គ្នាមិនបាន/ឆ្លើយតបមិនត្រូវនឹងសំណួរ
label.status.rejected.desc=សុំមិនផ្តល់ព៌តមាន
label.status.not_yet_interviewed.desc=ឈ្មោះអតិថិជនដែលមិនទាន់ទូរស័ព្ទទៅសំភាស៍
label.status.not_picked_up.desc=ឈ្មោះអតិថិជនដែលទូរស័ព្ទទៅហើយតែមិនបានសំភាសព្រោះមិនបានទទួល
label.status.wait_for_calling_back.desc=ឈ្មោះអតិថិជនដែលធ្លាប់ទូរស័ព្ទទៅសំភាស តែអតិថិជនមិនទំនេរ
label.status.turn_off.desc=ឈ្មោះអតិថិជនដែលទូរស័ព្ទទៅហើយតែមិនបានសំភាសព្រោះបិទទូរស័ព្ទ
label.status.wrong_number.desc=លេខទូរសព្ទ័មិនត្រឹមត្រូវ/មិនមានលេខទូរសព្ទ័ទំនាក់ទំនង
label.status.cannot_connect.desc=លេខទូរសព្ទ័័ស្ថិតក្នុងតំបន់សេវា​មិនអាចទាក់ទង់បាន/ទូរសព្ទ័មិនបើកដំណើរការ
label.status.terminate_interviews.desc=ហាងដែលទិញនិងហាងដែលត្រួតពិនិត្យមិនមែនជាហាងតែមួយ
label.status.not_customer_telephone_number.desc=ឈ្មោះអតិថិជនដែលទូរស័ព្ទទៅហើយតែមិនមែនជាអតិថិជនរបស់គូបូតា
label.status.wait_for_investigation.desc=និន្ន័យដែលមានគឺមិនត្រូវតាមឈ្មោះរបស់អតិថិជន/ពត៌មានរបស់អតិថិជនមិនត្រូវតាមនិន្ន័យ
label.status.already_exist.desc=អតិថិជនត្រូវបានសម្ភាសន៍រួចហើយ/អតិថិជនមានម៉ាស៊ីមច្រើនគ្រឿង/ម៉ាស៊ីនរបស់អតិថិជនមានការត្រូតនិត្យច្រើនដង

label.history=ប្រវត្តិ
